{
	"version": "0.0.0",
	"name": "My App",
	"default_locale": "en",
	"description": "My app for Firefox OS",
	"launch_path": "/index.html",
	"icons": {
		"16": "/style/images/icons/mortar-16.png",
		"48": "/style/images/icons/mortar-48.png",
		"60": "/style/images/icons/mortar-60.png",
		"128": "/style/images/icons/mortar-128.png"
	},
	"developer": {
		"name": "Ewilly",
		"url": "https://github.com/ewilly"
	},
	"installs_allowed_from": ["*"],
	"locales": {
	      "fr": {
		      "name": "Mon Application",
		      "description": "Mon application pour Firefox OS"
	      }
	}
}
